{
  "name": "rail-announcements",
  "version": "1.0.0",
  "private": true,
  "description": "Rail Announcements",
  "author": "David Wheatley",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,less,mdx}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md,less,mdx}\""
  },
  "dependencies": {
    "@material-ui/styles": "^4.11.4",
    "gatsby": "^3.12.1",
    "gatsby-plugin-less": "^5.12.0",
    "gatsby-plugin-material-ui": "^3.0.1",
    "gatsby-plugin-preact": "^5.12.0",
    "gatsby-plugin-react-head": "https://github.com/davwheat/gatsby-plugin-react-head",
    "gatsby-plugin-remove-console": "^0.0.2",
    "nanoid": "^3.1.25",
    "preact": "^10.5.14",
    "preact-render-to-string": "^5.1.19",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-head": "^3.4.0",
    "react-tabs": "^3.2.2",
    "recoil": "^0.4.1",
    "recoil-persistence": "^0.2.6",
    "uk-railway-stations": "^1.2.0"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "prettier": "^2.3.2",
    "typescript": "^4.4.2"
  }
}
