{
  "name": "cf-workers",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "format": "prettier --write \"**/*.{js,ts,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,ts,json,md}\""
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0",
    "@types/uuid": "^9.0.8",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "wrangler": "^3.24.0"
  },
  "dependencies": {
    "@cfworker/json-schema": "^1.12.7",
    "dayjs": "^1.11.10",
    "itty-cors": "^0.3.6",
    "itty-router": "^4.0.27",
    "uuid": "^9.0.1"
  }
}
